# iict-hybrid-android

./: .gitignore  .gitlab-ci.yml  .gitlab.yml  .project  README.md  build.gradle  deploy.sh  settings.gradle
WebViewJSBridgeX5/: build.gradle
WebViewJSBridgeX5/src/main/: AndroidManifest.xml
WebViewJSBridgeX5/src/main/java/cn/ac/iict/webviewjsbridgex5/: WVJBWebView.java
app/: build.gradle
app/src/androidTest/java/com/hicling/iictcling/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: error.html  virustrack.jks
app/src/main/java/cn/iict/virustrack/: Animation.kt  Data.kt  DisplayUtil.kt  Init.kt  MainActivity.kt  MapActivity.kt  NavUtil.kt  RomUtil.kt  WebViewActivity.kt
app/src/main/java/com/hicling/iictcling/: Animation.kt  App.kt  Data.kt  Init.kt  JsActivity.kt  MainActivity.kt  MapActivity.kt  WebViewActivity.kt
app/src/main/java/com/hicling/iictcling/notification/: SysNotificationListenerService.java
app/src/main/jniLibs/: WebViewJSBridgeX5-release.aar  ute_sdk_v2.8.2.aar
app/src/main/res/layout/: activity_main.xml  activity_map.xml  activity_webview.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/hicling/iictcling/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
