ext {
    buildToolsVersion = '29.0.3'
    versionCode = 4
    versionName = '1.1.4'
    minSdkVersion = 21
    targetSdkVersion = 30
    compileSdkVersion = 30
    applicationId = "cn.iict.virustrack"
    applicationName = "virustrack"
}// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.4.10'
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.0-beta01'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
