apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 30
    buildToolsVersion buildToolsVersion

    defaultConfig {
        applicationId "cn.iict.virustrack"
        minSdkVersion 18
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            // 设置支持的SO库架构，第三方给的so库哪几种架构，就配置这几种架构
            abiFilters "armeabi-v7a", "arm64-v8a", "x86", "x86_64"
        }
    }
    splits {
        abi {
            enable true
            reset()
            include 'x86', 'armeabi-v7a', 'armabi'
            universalApk true
        }
    }

    signingConfigs {
        signinfo {
            keyAlias 'key0'
            keyPassword '123456'
            storeFile file('./src/main/assets/virustrack.jks')
            storePassword '123456'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            signingConfig signingConfigs.signinfo

        }
    }

}
repositories {
    maven { url "https://jitpack.io" }
    jcenter()
    google()
}
dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:${kotlin_version}"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.1.1"
    implementation 'com.google.code.gson:gson:2.8.6'
    //noinspection GradleCompatible
    implementation fileTree(dir: 'src/main/jniLibs', include: ['*.aar', '*.jar'], exclude: [])
    testImplementation 'junit:junit:4.13.1'
    implementation 'com.wang.avi:library:2.1.3'
    //noinspection GradleCompatible
    implementation "com.linchaolong.android:imagepicker:1.5"
    //implementation 'com.amap.api:map2d:6.0.0'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.7'
    implementation 'com.amap.api:3dmap:latest.integration'
    implementation 'com.amap.api:search:7.7.0'
    implementation 'com.amap.api:location:5.2.0'
    implementation 'net.vidageek:mirror:1.6.1'

}
