apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.hicling.iictcling"
        minSdkVersion 18
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            // 设置支持的SO库架构，第三方给的so库哪几种架构，就配置这几种架构
            abiFilters "armeabi", "armeabi-v7a", "arm64-v8a", "x86", "x86_64"
        }
    }
    splits {
        abi {
            enable true
            reset()
            include 'x86', 'armeabi-v7a', 'armabi'
            universalApk true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}
repositories {
    maven { url "https://jitpack.io" }
    jcenter()
    google()
}
dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:${kotlin_version}"
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation fileTree(dir: 'src/main/jniLibs', include: ['*.aar', '*.jar'], exclude: [])
    testImplementation 'junit:junit:4.13'
    implementation 'com.wang.avi:library:2.1.3'

    //noinspection GradleCompatible
    implementation "com.linchaolong.android:imagepicker:1.5"
    //implementation 'com.amap.api:map2d:6.0.0'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.7'
    implementation 'com.amap.api:3dmap:latest.integration'
    implementation 'com.amap.api:search:7.4.0'
    implementation 'com.amap.api:location:5.1.0'
    implementation 'net.vidageek:mirror:1.6.1'

}
